EAGLE AutoRouter Statistics:

Job           : D:/raspberryPiToMonitor/Variants/MiniVariant/schematic.brd

Start at      : 01:04:49 (13-08-2014)
End at        : 01:06:05 (13-08-2014)
Elapsed time  : 00:01:16

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   900924

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:57  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :       102         0         0         0         0         0         0
max. Level        :         3         0         0         0         0         0         0
max. Total        :        21         0         0         0         0         0         0

Routed            :        47        47        47        47        47        47        47
Vias              :       143        47        67       106       114        81       138
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
